# SpringBoot-Student-

./: README.md
student/: pom.xml
student/src/main/java/com/nhnacademy/edu/springboot/student/: StudentApplication.java
student/src/main/java/com/nhnacademy/edu/springboot/student/configuration/: WebMvcConfiguration.java
student/src/main/java/com/nhnacademy/edu/springboot/student/controller/: AccountController.java  AccountWebController.java  StudentController.java  StudentWebController.java  WelcomeController.java
student/src/main/java/com/nhnacademy/edu/springboot/student/domain/: Account.java  Student.java
student/src/main/java/com/nhnacademy/edu/springboot/student/repository/: AccountRepository.java  DummyAccountRepository.java  DummyStudentRepository.java  StudentRepository.java
student/src/main/java/com/nhnacademy/edu/springboot/student/response/: ResultResponse.java
student/src/main/java/com/nhnacademy/edu/springboot/student/service/: AccountService.java  DefaultAccountService.java  NhnStudentService.java  StudentService.java
student/src/main/resources/: Thymeleaf.html  application.properties  student.html
student/src/main/webapp/web-INF/jsp/: welcome.jsp
student/src/test/java/com/nhnacademy/edu/springboot/student/repository/: AccountRepositoryTest.java  StudentRepositoryTest.java
student/src/test/java/com/nhnacademy/edu/springboot/student/service/: DefaultAccountServiceTest.java  NhnStudentServiceTest.java
