spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_8?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_5
spring.datasource.password=1Nv@Fbn6IU94!8EJ

Spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/main/

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



server.port=8888

nhn.student.name=JHyeok

com.nhn.student.system.version=1.0.0